<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.only.rxtest.MainActivity">
    <TextView
        android:text="RxJava请求"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/tv_content_rx"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hello World!" />
    <TextView
        android:text="异步任务请求"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/tv_content_task"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
